<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TimeCollectionViewCell" customModule="MovieBookingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="104" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="104" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="StA-of-7ZQ">
                        <rect key="frame" x="0.0" y="0.0" width="104" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRO-2l-RmH">
                                <rect key="frame" x="4" y="4" width="96" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:30 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHk-DP-Q7F">
                                        <rect key="frame" x="15.5" y="10.5" width="65.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NHk-DP-Q7F" firstAttribute="centerX" secondItem="CRO-2l-RmH" secondAttribute="centerX" id="0Zv-qf-mdB"/>
                                    <constraint firstItem="NHk-DP-Q7F" firstAttribute="centerY" secondItem="CRO-2l-RmH" secondAttribute="centerY" id="3tH-6M-cFr"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CRO-2l-RmH" secondAttribute="trailing" constant="4" id="U7D-5W-Fth"/>
                            <constraint firstAttribute="bottom" secondItem="CRO-2l-RmH" secondAttribute="bottom" constant="4" id="gW9-Yt-VxZ"/>
                            <constraint firstItem="CRO-2l-RmH" firstAttribute="leading" secondItem="StA-of-7ZQ" secondAttribute="leading" constant="4" id="uup-c3-Ohh"/>
                            <constraint firstItem="CRO-2l-RmH" firstAttribute="top" secondItem="StA-of-7ZQ" secondAttribute="top" constant="4" id="wKx-kL-QeY"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="StA-of-7ZQ" secondAttribute="bottom" id="2Qs-86-Oak"/>
                <constraint firstItem="StA-of-7ZQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YtW-Uf-Cn2"/>
                <constraint firstAttribute="trailing" secondItem="StA-of-7ZQ" secondAttribute="trailing" id="my3-cL-QuE"/>
                <constraint firstItem="StA-of-7ZQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xQf-H9-Hlk"/>
            </constraints>
            <size key="customSize" width="104" height="50"/>
            <connections>
                <outlet property="viewContainerTime" destination="CRO-2l-RmH" id="GSa-HA-4vR"/>
            </connections>
            <point key="canvasLocation" x="176.81159420289856" y="95.758928571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
